[0m[[0minfo[0m] [0mPackaging /home/bigdata/Documentos/dados/target/scala-2.11/driveclientesapp_2.11-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	driveClientesApp$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/bigdata/Documentos/dados/target/scala-2.11/classes/driveClientesApp$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	driveClientesApp$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/bigdata/Documentos/dados/target/scala-2.11/classes/driveClientesApp$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	driveClientesApp$$anonfun$main$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/bigdata/Documentos/dados/target/scala-2.11/classes/driveClientesApp$$anonfun$main$2.class[0m
[0m[[0mdebug[0m] [0m	driveClientesApp.class[0m
[0m[[0mdebug[0m] [0m	  /home/bigdata/Documentos/dados/target/scala-2.11/classes/driveClientesApp.class[0m
[0m[[0mdebug[0m] [0m	driveClientesApp$.class[0m
[0m[[0mdebug[0m] [0m	  /home/bigdata/Documentos/dados/target/scala-2.11/classes/driveClientesApp$.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
